# ===================================
#  List Behavior Config
# ===================================

# Model List Column configuration
list: $/contentim/formsender/models/spam/columns.yaml

# Model Class name
modelClass: Contentim\FormSender\Models\Spam

# Filter List Backend
#filter: config_filter.yaml

# List Title
title: "contentim.formsender::lang.controllers.messages.list_title"

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

recordUrl: 'contentim/formsender/spams/preview/:id'

# Records to display per page
recordsPerPage: 20

# Displays the list column set up button
showSetup: true

# Displays the sorting link on each column
showSorting: true

# Default sorting column
defaultSort:
  column: created_at
  direction: desc

# Display checkboxes next to each record
showCheckboxes: true

# Toolbar widget configuration
toolbar:
  # Partial for toolbar buttons
  buttons: partials/list_toolbar

  # Search widget configuration
  search:
    prompt: backend::lang.list.search_prompt
